APP_BASE_URL="http://localhost:8080"
COOKIE_SECRET="W4q6qvFNZFUmTpqBYuNeDsXv"
DATABASE_URL="postgresql://postgres:supersecret@localhost:5432/demo"
JWT_SECRET="GREjNcpWcnPZbQPr2CukYvfa.VFQ6adAAL9cSGjsKqczmVrga"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
